<?xml version="1.0" encoding="utf-8"?>
<!--
 home_list_item.xml - Layout specifcation for Home screen entries
 Copyright (C) 2012 Matteo Panella <morpheus@level28.org>

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="4dip"
    android:paddingRight="4dip"
    android:layout_marginBottom="5sp"
    android:clickable="true"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/homeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="@color/moca_accent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/half_darkgrey" />

    <TextView
        android:id="@+id/homeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:linksClickable="true" />
</LinearLayout>
